<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\Case.Core\Case.Core.csproj" />
      <ProjectReference Include="..\domain\Case.Domain.DTO\Case.Domain.DTO.csproj" />
      <ProjectReference Include="..\repository\Case.Repository\Case.Repository.csproj" />
    </ItemGroup>

</Project>
