# myliba-backend

./: myliba-backend.sln
Case.Service/: Case.Service.csproj  ServiceRegister.cs
Case.Service/Personal/: IPersonalService.cs  PersonalService.cs
core/Case.Core/DTO/Page/: PageParameters.cs  PageResponse.cs
core/Case.Core/Responses/Service/: ServiceResponse.cs
domain/Case.Domain.DTO/: Case.Domain.DTO.csproj  GeneralMapper.cs
domain/Case.Domain.DTO/Personal/: PersonalDTO.cs  PersonalSaveDTO.cs  PersonalUpdateDTO.cs
domain/Case.Domain.Entity/Base/: BaseEntity.cs
domain/Case.Domain.Entity/Personal/: Personal.cs
infrastructure/Case.Database/: Case.Database.csproj  CaseDatabase.cs  MongoDbSettings.cs
presentation/Case.API/: Case.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json
presentation/Case.API/Controllers/: BaseController.cs  PersonalController.cs
presentation/Case.API/Properties/: launchSettings.json
repository/Case.Repository/: Case.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  RepositoryRegister.cs
