<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Case.Service\Case.Service.csproj" />
      <ProjectReference Include="..\..\domain\Case.Domain.DTO\Case.Domain.DTO.csproj" />
      <ProjectReference Include="..\..\infrastructure\Case.Database\Case.Database.csproj" />
      <ProjectReference Include="..\..\repository\Case.Repository\Case.Repository.csproj" />
    </ItemGroup>

</Project>
